<!DOCTYPE html>
<html>
<title>Calorie Calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</link>
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
<script src="main.js"></script>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .my-heading {
        color: #FFB775;
    }

    .my-heading-1 {
        color: #FFB775;
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: rgb(77, 65, 34);
        background: -moz-linear-gradient(0deg, rgba(77, 65, 34, 1) 29%, rgba(103, 31, 2, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(77, 65, 34, 1) 29%, rgba(103, 31, 2, 1) 100%);
        background: linear-gradient(0deg, rgba(77, 65, 34, 1) 29%, rgba(103, 31, 2, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4d4122", endColorstr="#671f02", GradientType=1);
    }

    .w3-hover-FFB775:hover {
        background-color: #FFB775;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    body {

        background-color: black;

    }


    .calorie-text {
        margin-top: 20px;
    }

    body {
    margin: 0;
    padding: 0;
    background:#000000;
}


.header-container {
    position: relative;
    text-align: center;
}

.custom-image {
    position: absolute; /* or "relative" or "fixed" depending on your desired positioning */
    height: 40px;
    width: 60px;
    top: 700px; /* Change the value to set the distance from the top */
    left: 680px; /* Change the value to set the distance from the left */
  }
  

.header-text {
    top: -600px;
    position: relative;
    margin-left: 70px;
    font-size: 126px;
    color: #FFB775;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow to the text */
}
    .text-center {
        /* Center align the text */
        text-align: center;
    }

    .card-header {
        color: #FFB775;
        font-size: 34px;
        font-family: Inter;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
      }

    .btn{
        color: black;
        background-color:#FFB775;
        border-color:#FFB775; 
    }

    .btn:hover{
        color:#000000;
        background-color: #ff9100;
        border-color: #ff9100;
    }

    .form-control, .form-select, .card, .btn
    {
        border-radius: 15px;
    }

    .form-control, .form-select
    {
        background: none;
        color: #fff;
    }

    .form-select
    {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
        background-repeat: no-repeat !important;
        background-position: right 0.75rem center !important;
        background-size: 16px 12px !important;
    }

    input[type=checkbox], input[type=radio]
    {
        width: 23px;
        height: 23px;
        display: inline-block;
        top: 0;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #ffffff;
        overflow: hidden;
    }

    input[type=checkbox]
    {
        border-radius: 3px;
    }

    input[type=radio]
    {
        border-radius: 100%;
    }

    input[type=checkbox]:checked, input[type=radio]:checked
    {
        border: none;
    }

    input[type=checkbox]:checked:after, input[type=radio]:checked:after
    {
        content: "\f00c";
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        left: 0;
        position:absolute;
        top:0;
        font-size: 15px;
        color: #000;
        background: #ff9100;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }


    @media only screen and (max-width: 600px) {
        .header-text{
            top: -900px;
            position: relative;
            display: none;
        }
        
    }
    
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <a href="#calorie-calc" class="w3-bar-item w3-button w3-padding-large  w3-hover-FFB775">
            <i class="fa fa-calculator w3-xxlarge"></i>
            <br>
            <p class="calorie-text" style="margin-left: -4px;">CALORIE CALCULATOR</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-FFB775">
            <i class="fa fa-brain w3-xxlarge"></i>
            <br>
            <p class="calorie-text" style="margin-left: -4px;">FAQ</p>
        </a>
        </a>

    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#calorie-calc" class="w3-bar-item w3-button" style="width:35% !important">CALCULATOR</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:65% !important">FREQUENTLY ASKED QUESTIONS</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">

        <div class="w3-content w3-center w3-text-grey w3-padding-64" id="calorie-calc">
            <form class="CalculateForm" method="post">
                <div class="bg-none text-white">
                    <h4 class="text-center card-header mb-4">Calorie Calculator</h4>
                    <div class="card-body">
                        <div class="row g-5">
                            <div class="col-sm-4">
                                <div>
                                    <h5 style="color:#FFB775;">Age*</h5>
                                    <input class="form-control text-end" name="age" required="" type="number"
                                        value="25" />
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <h5 style="color:#FFB775;">Gender*</h5>
                                    <div class="form-control">
                                        <div class="row">
                                            <div class="col-6 d-flex align-items-center">
                                                <input checked="" id="gender_male" name="gender" required=""
                                                    type="radio" value="0" />
                                                <label class="ms-2">Male</label>
                                            </div>
                                            <div class="col-6 d-flex align-items-center">
                                                <input id="gender_female" name="gender" required="" type="radio"
                                                    value="1" />
                                                <label class="ms-2">Female</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <h5 style="color:#FFB775;">Body Fat*</h5>
                                    <div class="d-flex align-items-center">
                                        <input class="form-control text-end" name="bodyFat" required="" type="number"
                                            value="20" />
                                        <span class="btn ms-1 bg-warning">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <h5 style="color:#FFB775;">Height*</h5>
                                    <div class="d-flex align-items-center">
                                        <input class="form-control text-end" name="height" required="" type="number"
                                            value="180" />
                                        <span class="btn ms-1 bg-warning text-nowrap">cm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <h5 style="color:#FFB775;">Weight*</h5>
                                    <div class="d-flex align-items-center">
                                        <input class="form-control text-end" name="weight" required="" type="number"
                                            value="65" />
                                        <span class="btn ms-1 bg-warning text-nowrap">kg</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h5 style="color:#FFB775;">Activity*</h5>
                                <select class="form-select" name="activity" required="">
                                    <option value="1">Basal Metabolic Rate (BMR)</option>
                                    <option value="1.2">Sedentary: little or no exercise</option>
                                    <option value="1.375">Light: exercise 1-3 times/week</option>
                                    <option selected="" value="1.465">Moderate: exercise 4-5 times/week</option>
                                    <option value="1.55">Active: daily exercise or intense exercise 3-4 times/week
                                    </option>
                                    <option value="1.725">Very Active: intense exercise 6-7 times/week</option>
                                    <option value="1.9">Extra Active: very intense exercise daily, or physical job
                                    </option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <h5 style="color:#FFB775;">Result Unit*</h5>
                                    <div class="form-control">
                                        <div class="row">
                                            <div class="col-6 d-flex align-items-center">
                                                <input checked="" id="unit_calories" name="unit" required=""
                                                    type="radio" value="Calories" />
                                                <label class="ms-2">Calories</label>
                                            </div>
                                            <div class="col-6 d-flex align-items-center">
                                                <input id="unit_kilo" name="unit" required="" type="radio"
                                                    value="kilojoules" />
                                                <label class="ms-2">kilojoules</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <h5 style="color:#FFB775;">BMR estimation formula*</h5>
                                    <div class="row g-3">
                                        <div class="col-sm-12 d-flex align-items-center">
                                            <input checked="" id="Mifflin_St_Jeor" name="formula" required=""
                                                type="radio" value="0" />
                                            <label class="ms-2">Mifflin St Jeor</label>
                                        </div>
                                        <div class="col-sm-12 d-flex align-items-center">
                                            <input id="Revised_Harris_Benedict" name="formula" required="" type="radio"
                                                value="1" />
                                            <label class="ms-2">Revised Harris-Benedict</label>
                                        </div>
                                        <div class="col-sm-12 d-flex align-items-center">
                                            <input id="Katch_McArdle" name="formula" required="" type="radio"
                                                value="2" />
                                            <label class="ms-2">Katch-McArdle</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ans_calculate"></div>
                    <div class="text-center mt-4 card-footer">
                        <button class="btn" onclick="calculateCalorie(this)" type="button">
                            <i class="fas fa-calculator me-3"></i>
                            Calculate
                        </button>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </form>
        </div>
        <!-- Project Section -->
        <div class="w3-content w3-center w3-text-grey w3-padding-64" id="about">
            <h4 class="text-center card-header mb-4">Frequently Asked Questions</h4>
            <p style="color: white">
                **Note: Any advice / tips should be followed after further research and findings may VARY. Remember,
                these answers provide general guidance, and it's always a good idea to consult with a healthcare
                professional or a certified fitness trainer for personalized advice based on your specific circumstances
                and goals.**
            </p>
            <h3 class="my-heading">What is BMI?</h2>
                <p style="color: white">
                    <h7 class="my-heading-1">BMI</h7> stands for <h7 class="my-heading-1">Body Mass Index.</h7> It is a
                    measurement that is commonly used to assess whether an individual has a healthy body weight in
                    relation to their height. BMI is calculated by dividing a person's weight in kilograms by the square
                    of their height in meters.

                    The formula for calculating BMI is as follows:

                    BMI = weight (kg) / height^2 (m^2)

                    The resulting number from the calculation is then categorized into different ranges to determine if
                    a person is underweight, normal weight, overweight, or obese. Here are the standard BMI categories:
                    <br>
                    <br>
                    <h7 class="my-heading-1">Underweight:</h7> BMI below 18.5
                    <br>
                    <h7 class="my-heading-1">Normal weight:</h7> BMI between 18.5 and 24.9
                    <br>
                    <h7 class="my-heading-1">Overweight:</h7> BMI between 25 and 29.9
                    <br>
                    <h7 class="my-heading-1">Obese:</h7> BMI of 30 or higher
                    <br>
                    <br>
                    While BMI can be a useful initial assessment tool for determining weight status, it has limitations.
                    It does not take into account factors such as muscle mass, bone density, and distribution of body
                    fat, which can affect an individual's overall health. Therefore, it's important to consider other
                    measurements and consult with a healthcare professional for a comprehensive evaluation of health and
                    weight.
                </p>
                <h3 class="my-heading">How often should one workout?</h2>
                    <p style="color: white">
                        The <h7 class="my-heading-1">frequency of your exercise depends on your goals and fitness level.
                        </h7> For general health benefits, aim for at least 150 minutes of moderate-intensity aerobic
                        exercise or 75 minutes of vigorous-intensity exercise per week. Additionally, include strength
                        training exercises two or more days a week.
                    </p>
                    <h3 class="my-heading">Cardio or Strength Training?</h2>
                        <p style="color: white">
                            <h7 class="my-heading-1">Both </h7>cardio and strength training are important for overall
                            fitness. Cardio exercises like running, swimming, or cycling improve cardiovascular health
                            and burn calories. Strength training exercises, such as weightlifting, build muscle strength
                            and increase metabolism. A balanced fitness routine should include both cardio and strength
                            training.
                        </p>
                        <h3 class="my-heading">Can fat loss be targetted to specific areas?</h2>
                            <p style="color: white">
                                Spot reduction, the idea of losing fat in specific areas, is a<h7 class="my-heading-1">
                                    myth.</h7> When you lose weight, you generally lose it from your entire body rather
                                than a specific region. To reduce body fat, focus on overall fat loss through a
                                combination of regular exercise, a balanced diet, and creating a calorie deficit.
                            </p>






        </div>
            <!-- Footer -->
    <footer class=""">

      </footer>
      <!-- END PAGE CONTENT -->

</body>
</html>